{
  "name": "SideProject",
  "version": "0.1.0",
  "devDependencies": {
    "react-native-scripts-ts": "1.13.0",
    "typescript": "^2.8.1",
    "@types/jest": "^22.2.2",
    "@types/react": "^16.1.0",
    "@types/react-native": "^0.52.21",
    "@types/react-test-renderer": "^16.0.0",
    "@types/react-native-navigation": "*",
    "@types/react-native-fbsdk": "*",
    "@types/graphql": "*",
    "ts-jest": "^22.4.2",
    "react-native-typescript-transformer": "^1.2.3",
    "react-test-renderer": "16.3.0-alpha.1",
    "tslib": "^1.9.0",
    "@absinthe/socket-apollo-link": "^0.1.11",
    "apollo-cache-inmemory": "^1.1.12",
    "apollo-client": "^2.2.8",
    "apollo-client-preset": "^1.0.8",
    "apollo-link": "^1.2.1",
    "apollo-link-context": "^1.0.7",
    "apollo-link-error": "^1.0.7",
    "apollo-link-http": "^1.5.3",
    "apollo-link-retry": "^2.2.2",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "^22.4.3",
    "firebase": "^4.12.1",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.8.0",
    "jest-react-native": "^18.0.0",
    "react-native-fbsdk": "^0.7.0",
    "react-native-image-picker": "^0.26.7",
    "react-native-navigation": "^1.1.440"
  },
  "main": "./node_modules/react-native-scripts-ts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts-ts start",
    "eject": "react-native-scripts-ts eject",
    "android": "react-native-scripts-ts android",
    "ios": "react-native-scripts-ts ios",
    "test": "jest"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "preset": "jest-expo",
    "testMatch": [
      "**/__tests__/**/*.[tj]s?(x)",
      "**/?(*.)(spec|test).[tj]s?(x)"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "dependencies": {
    "expo": "26.0.0",
    "react": "16.3.0-alpha.1",
    "react-native": "0.54.0"
  }
}
