{
  "name": "sideproject",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@absinthe/socket-apollo-link": "^0.1.11",
    "@richeterre/apollo-upload-client": "^8.0.0",
    "@types/graphql": "^0.13.4",
    "@types/jest": "^23.3.1",
    "@types/react": "^16.4.13",
    "@types/react-native": "^0.55.28",
    "@types/react-native-fbsdk": "^0.6.2",
    "@types/react-native-navigation": "^1.1.12",
    "@types/react-test-renderer": "^16.0.2",
    "apollo-boost": "^0.1.15",
    "apollo-cache-inmemory": "^1.2.9",
    "apollo-client": "^2.4.1",
    "apollo-client-preset": "^1.0.8",
    "apollo-link": "^1.2.2",
    "apollo-link-context": "^1.0.8",
    "apollo-link-error": "^1.1.0",
    "apollo-link-http": "^1.5.4",
    "apollo-link-retry": "^2.2.4",
    "apollo-link-state": "^0.4.1",
    "babel-jest": "^23.4.2",
    "babel-plugin-inline-import-graphql-ast": "^2.4.1",
    "babel-preset-react-native": "^4.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "enzyme": "^3.5.0",
    "eslint": "^4.19.1",
    "firebase": "^5.4.2",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "jest": "^23.5.0",
    "jest-react-native": "^18.0.0",
    "react-apollo": "^2.1.11",
    "react-native-fbsdk": "^0.7.0",
    "react-native-image-picker": "^0.26.10",
    "react-native-image-resizer": "^1.0.0",
    "react-native-navigation": "^1.1.484",
    "react-native-scripts-ts": "1.15.0",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "16.4.1",
    "ts-jest": "^22.4.6",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "main": "./node_modules/react-native-scripts-ts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios && npm run build:watch",
    "test": "jest --verbose --color",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "tslint 'src/**/*.ts{,x}'"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    }
  },
  "dependencies": {
    "expo": "28.0.0",
    "native-base": "^2.8.0",
    "npm": "^6.4.1",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-actionsheet": "^2.4.2",
    "react-native-elements": "^1.0.0-beta5",
    "react-native-segmented-control-tab": "^3.3.2",
    "update": "^0.7.4"
  },
  "description": "This project was bootstrapped with [Create React Native App](https://github.com/react-community/create-react-native-app).",
  "directories": {
    "lib": "lib"
  },
  "author": "tomoaki tsuruta",
  "license": "ISC"
}
