{
  "compilerOptions": {
    "target": "es2015",
    "module": "es2015",
    "rootDir": "src",
    "outDir": "build",
    "sourceMap": true,
    /* "experimentalDecorators": true, */
    "jsx": "react-native",
    "lib": ["dom", "es2015", "es2016", "esnext", "es6"],
    /* "lib": ["dom", "es2015", "es2016"],
    "allowSyntheticDefaultImports": true,
    "noEmitHelpers": true,
    "importHelpers": true,

    "noEmit": true,
     */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,

    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "allowSyntheticDefaultImports": true,
    
    "alwaysStrict": true,
    "suppressImplicitAnyIndexErrors": true,
    "pretty": true,
    "removeComments": true,
    "skipLibCheck": true,
    "allowJs": true,
    "moduleResolution": "node",
    "diagnostics": true,
  },
  "include": ["./src/", "./typings/*"],
  "exclude": ["index.js", "node_modules", "build", "./src/__test__/*"],
  "compileOnSave": true
}
